# AdventOfCode2020

./: AdventOfCode2020.sln  ReadMe.md
AdventOfCode.Day5/: AdventOfCode.Day5.sln
AdventOfCode.Day5/AdventOfCode.Day5/: AdventOfCode.Day5.csproj  BoardingPass.cs  BoardingPassExtensions.cs  Program.cs
AdventOfCode.Day5/AdventOfCode.Day5.Tests/: AdventOfCode.Day5.Tests.csproj  BoardingPassExtensionsTests.cs  BoardingPassTests.cs
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020.Day10/: AdventOfCode2020.Day10.sln
AdventOfCode2020.Day10/AdventOfCode2020.Day10/: AdventOfCode2020.Day10.csproj  FileParser.cs  JoltageAdapterService.cs  Program.cs
AdventOfCode2020.Day10/AdventOfCode2020.Day10.Tests/: AdventOfCode2020.Day10.Tests.csproj  FileParserTests.cs  JoltageAdapterServiceTests.cs  UnitTest1.cs
AdventOfCode2020.Day17/: AdventOfCode2020.Day17.sln
AdventOfCode2020.Day17/AdventOfCode2020.Day17/: AdventOfCode2020.Day17.csproj  FileParser.cs  GridPointExtensions.cs  Program.cs  StateArrayExtensions.cs
AdventOfCode2020.Day17/AdventOfCode2020.Day17.Tests/: AdventOfCode2020.Day17.Tests.csproj  FileParserTests.cs  GridPointExtensions_ToInitialGridFromGridPointsTests.cs  GridPointExtensions_ToProblemGridFromGridPointsTests.cs  StateArrayExtensionsTests.cs
AdventOfCode2020.Day17/AdventOfCode2020.Day17/Models/: GridPoint.cs  State.cs
AdventOfCode2020.Day4/: AdventOfCode2020.Day4.sln
AdventOfCode2020.Day4/AdventOfCode2020.Day4/: AdventOfCode2020.Day4.csproj  Passport.cs  PassportExtensions.cs  PassportFileParser.cs  PassportParser.cs  Program.cs
AdventOfCode2020.Day4/AdventOfCode2020.Day4.Tests/: AdventOfCode2020.Day4.Tests.csproj  IntegrationTests.cs  PassportExtensionsTests.cs  PassportFileParserTests.cs  PassportParserTests.cs
AdventOfCode2020.Day5/: AdventOfCode2020.Day5.sln
AdventOfCode2020.Day5/AdventOfCode2020.Day5/: Program.cs
AdventOfCode2020.Day5/AdventOfCode2020.Day5.Tests/: AdventOfCode2020.Day5.Tests.csproj  BoardingPassExtensionsTests.cs  BoardingPassTests.cs
AdventOfCode2020.Day6/: AdventOfCode2020.Day6.sln
AdventOfCode2020.Day6/AdventOfCode2020.Day6/: AdventOfCode2020.Day6.csproj  CustomsAnswersFileParser.cs  GroupResponse.cs  GroupResponseExtensions.cs  IndividualsResponse.cs  Program.cs
AdventOfCode2020.Day6/AdventOfCode2020.Day6.Tests/: AdventOfCode2020.Day6.Tests.csproj  GroupResponseExtensions.cs  GroupResponseExtensionsTests.cs  IndividualsResponseTests.cs  UnitTest1.cs
AdventOfCode2020.Day7/: AdventOfCode2020.Day7.sln
AdventOfCode2020.Day7/AdventOfCode2020.Day7/: AdventOfCode2020.Day7.csproj  BagService.cs  BagTypeRule.cs  ChildBagRule.cs  FileParser.cs  Program.cs  Rule.cs
AdventOfCode2020.Day7/AdventOfCode2020.Day7.Tests/: AdventOfCode2020.Day7.Tests.csproj  BagServiceTests.cs  FileParserTests.cs  UnitTest1.cs
AdventOfCode2020.Day8/: AdventOfCode2020.Day8.sln
AdventOfCode2020.Day8/AdventOfCode2020.Day8/: AdventOfCode2020.Day8.csproj  BootConsole.cs  FileParser.cs  Program.cs
AdventOfCode2020.Day8/AdventOfCode2020.Day8.Tests/: AdventOfCode2020.Day8.Tests.csproj  BootConsoleTests.cs  FileParserTests.cs  UnitTest1.cs
AdventOfCode2020.Day8/AdventOfCode2020.Day8/Models/: Instruction.cs  Operation.cs
AdventOfCode2020.Day9/: AdventOfCode2020.Day9.sln
AdventOfCode2020.Day9/AdventOfCode2020.Day9/: AdventOfCode2020.Day9.csproj  FileParser.cs  GridPointExtensions.cs  Program.cs  StateArrayExtensions.cs  XmasCypherHelpers.cs
AdventOfCode2020.Day9/AdventOfCode2020.Day9.Tests/: AdventOfCode2020.Day9.Tests.csproj  FileParserTests.cs  GridPointExtensionsTests.cs  GridPointExtensions_ToInitialGridFromGridPointsTests.cs  GridPointExtensions_ToProblemGridFromGridPointsTests.cs  StateArrayExtensionsTests.cs  UnitTest1.cs  XMASCypherHelpersTests.cs  XmasCypherHelpersTests.cs
AdventOfCode2020.Day9/AdventOfCode2020.Day9/Models/: GridPoint.cs  State.cs
AdventOfCode2020/Extensions/: LinqExtensions.cs  StringExtensions.cs
AdventOfCode2020/Models/: AdventDayNumber.cs  ExpenseReport.cs  PasswordPolicy.cs
AdventOfCode2020/Repositories/: IPuzzleReportEntriesRepository.cs  PasswordRepository.cs  PuzzleReportEntriesRepository.cs  XmasTreeMapRepository.cs
AdventOfCode2020/Services/: DailyPuzzleService.cs  ExpenceReportService.cs  ExpenseReportService.cs  IExpenseReportService.cs  IPasswordReportService.cs  IXmasTreeMapService.cs  PasswordReportService.cs  XmasTreeMapService.cs
AdventOfCode2020Tests/: AdventOfCode2020Tests.csproj  DailyPuzzleServiceTests.cs  ExpenceReportServiceTest.cs  LinqExtensionsTest.cs  PasswordReportServiceTests.cs  PasswordRepositoryTests.cs  StringExtensionsTests.cs  XmasTreeMapRepositoryTests.cs  XmasTreeMapServiceTests.cs
Day_01-03/: AdventOfCode2020.sln
Day_01-03/AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
Day_01-03/AdventOfCode2020/Extensions/: LinqExtensions.cs
Day_01-03/AdventOfCode2020/Models/: IExpenseReport.cs  MapLocation.cs  PasswordEntry.cs  PasswordPolicy.cs  PositionType.cs
Day_01-03/AdventOfCode2020/Repositories/: IPasswordRepository.cs  IXmasTreeMapRepository.cs  PasswordRepository.cs
Day_01-03/AdventOfCode2020/Services/: DailyPuzzleService.cs  IExpenseReportService.cs  IPasswordReportService.cs  PasswordReportService.cs  XmasTreeMapService.cs
Day_01-03/AdventOfCode2020Tests/: ExpenceReportServiceTest.cs  ExpenseReportTest.cs  LinqExtensionsTest.cs  PasswordReportServiceTests.cs  PasswordRepositoryTests.cs  XmasTreeMapServiceTests.cs
